#
#
#    ----------------------------------This is input card of Manticore TAIGA-IACT processor----------------------------------
#
#
#    First please put the path to the DATA directory to the file "data_directory.config"
#    Like this:
#    /home/work/telescope_data/DATA
#
#
#    ---------------------------------------------------      SET_0      ----------------------------------------------------
#    ---------------------------------------------------Choose a command:----------------------------------------------------
#
#    1 | Delete existing temporary files before processing and start with new raw processing. 
#      | Empty string means that procesing will be provided with existing temporary files.
#      | But if some files does not exist, they will be created.
#    ------------------------------------------------------------------------------------------------------------------------
#
#
#    Choose the answer and put it here:
#######################################

#######################################
#
#
#
#
#    ---------------------------------------------------      SET_1      ----------------------------------------------------
#    ---------------------------------------------------Choose a command:----------------------------------------------------
#
#    1 | Start work.
#    2 | To create the list of files to process and not to process them.
#    3 | To create the list of  files to process and not to process it. + To create the gypothetical list of temporary files.
#    ------------------------------------------------------------------------------------------------------------------------
#
#
#    Choose the answer and put it here:
#######################################
1
#######################################
#
#
#    ---------------------------------------------------      SET_2      ----------------------------------------------------
#    --------------------------------------------What to do with temporary files:--------------------------------------------
#
#    1 | To leave all the temporary files after processing finish
#      | Leave empty string if you want all temporary files
#      | to be deleted after preprocessing.
#    ------------------------------------------------------------------------------------------------------------------------
#
#
#    Choose the answer and put it here:
#######################################
1
#######################################
#
#
#    ---------------------------------------------------      SET_3      ----------------------------------------------------
#    -----------------------------------Now put here the string with object(s) to process------------------------------------
#
#    Use next syntax:
#
#    To process all the data in /DATA directory.			(syntax:	a
#    One day								(syntax:	/ddmmxy
#    One BSM								(syntax:	/ddmmxy/BSMxy
#    One file.                                                          (syntax:	/ddmmxy/BSMxy/ddddy00x.abc
#    One tail group (for example, all .001 files from one day)		(syntax:	/ddmmxy/.abc
#
#
#    Objects must be separated by spaces.
####################################################################################################
/231119.01
####################################################################################################
#
#    Examples:
#
#    a
#    /281017
#    /281017/BSM01
#    /281017/BSM03/28107003.006
#    /281017/.004
#
#    Example of complex using:
#    /281017/BSM01/28107001.001 /281017/BSM03 /281017 /281017/.002 /281017.02/BSM01/28107001.001 /281017.02/BSM03 /281017.02 /281017.02/.002
#
#
#
